# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# TODO
# - adjust branch workflow (see https://confluence.atlassian.com/bitbucket/branch-workflows-856697482.html)

# set the python version
image: python:2.7

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pip install -r ./requirements.txt

          # for django projects
          # - python manage.py migrate

          # create log directory for tests
          - mkdir -p /var/log/web

          # running unittests from project root - should always work through proper settings in pytest.ini and conftest.py
          - pytest

          # testing scrapers for basic import problems (quite common)
          - cd scrapers/example/example && scrapy list; cd ../../..

          #deploy to test server
          - fab deploy_development


        # services:
          # or any other service needed
          # - mysql

# definitions:
#   services:
#     mysql:
#       image: mysql
#       environment:
#         MYSQL_DATABASE: '<database name>'
#         MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
#         MYSQL_USER: '<user name>'
#         MYSQL_PASSWORD: '<password>'
